<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_text_criticalissuesfound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_issues_found" />

                <TextView
                    android:id="@+id/info_text_noncriticalissuesfound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/non_critical_issues_found" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_inspectionreport_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_bg"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/list_inspectionreport_image_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/round_bg"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/nodanger" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_inspectionreport_linearlayout_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
